APIKEY=AIzaSyDMJsTWVi9hDLRG_ANMGoI4ZF5bz5mU8iE
AUTHDOMAIN=todo-cb2c0.firebaseapp.com
PROJECTID=todo-cb2c0
STORAGEBUCKET=todo-cb2c0.appspot.com
MESSAGINGSENDERID=928942414609
APPID=1:928942414609:web:cb0777f0784ef811c90ab0
